{
  "name": "navigation-nuxt",
  "version": "0.0.1",
  "description": "An open source personal navigation practice platform built on the Nuxt 3 framework",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.9.1",
    "vue": "^3.4.10",
    "vue-router": "^4.2.5"
  }
}
